@import (less) "reset.less";
/*
    https://color.adobe.com/My-Theme-color-theme-9958111/edit/?copy=true&base=2&rule=Custom&selected=2&name=Copy%20of%20My%20Theme&mode=rgb&rgbvalues=1,0.027554466230767623,0.007843137254901933,0.9098039215686274,0.007843137254901926,0.3980392156862139,1,0.058823529411764705,0.9372549019607843,0.6962566844919231,0.007843137254901926,0.9098039215686274,0.49411764705882355,0.00784313725490196,1&swatchOrder=0,1,2,3,4
*/

@color1: #39ac73;
@color2: #0000b3;
@color3: #45DF23;
@color4: #1EE0D7;
@color5: #6B0CE8;
@color6: #CDFFF0;
@color7: #E6FEF7;
@color8: #336699;
@color9: #ff0000;



header{
    text-align: center;
    font-size: 120px;
    margin: 25px auto;
    font-family: 'Brush Script MT';
    font-style: oblique;
    
   
   .rainbow {
      background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      color:transparent;
      -webkit-background-clip: text;
      background-clip: text;
       
       
     }
}

body{
   
    background-image: url("recipies.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    
    
    
}
section{
    margin:0px auto;
    width: 98%;
    


}
    .recipe {
            float: left;
            width: 29%;
            margin: 5px;
            border: 3px groove @color6;
            border-radius: 10px 10px 10px 10px;
            background-color: @color7;
            padding: 10px;
            min-height: 1100px; 
            font-family: "sans serif";



            h1 {
                color: @color1;
                font-size:42px;
                text-align: center;
                text-shadow: 1px 1px 0 @color2;
                font-weight: bolder;
            }
        
            img {
                display: block;
                margin: auto;
                width: 100%;
                border: 3px solid @color4;
            }
        
            .prepTime{
                color: @color8;
                font-size:15px;
            }
        
            .Difficulty{
                color: @color9;
                font-size:15px;  
                font-weight: bolder;
            }
        

            h2 {
                color: @color3;
                font-size:25px;
               font-weight: bolder; 

            }

            h3{

                font-size: 30px;
                color:@color4;
                margin: 2%;
                font-weight: bolder;
                text-shadow: 1px 1px 0 @color2;
            }

            h4 {

                font-size: 20px;
                color:@color5;
                font-style: oblique;
                font-weight: bolder;
                margin: 2%;
             }

        }
     
    

.myRecipe {
  
    min-height: 1000px;
}


